<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/better_wordle"
            android:textAlignment="center"
            android:textColor="@color/words"
            android:textSize="52sp" />

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="100dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/start"
                android:backgroundTint="@color/wordle_grey"
                android:textSize="30dp"/>


            <Button
                android:id="@+id/btn_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/record"
                android:backgroundTint="@color/wordle_grey"
                android:textSize="30dp"/>


            <Button
                android:id="@+id/btn_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/settings"
                android:backgroundTint="@color/wordle_grey"
                android:textSize="30dp"
                />



            <Button
                android:id="@+id/btn_quit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/quit"
                android:backgroundTint="@color/wordle_grey"
                android:textSize="30dp"/>



        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_version"
            android:textAlignment="viewEnd"
            android:textSize="30dp"
            android:textColor="@color/words"
            />

    </LinearLayout>
</RelativeLayout>