<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/smallDialog"
    android:orientation="vertical">

    <TextView
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Paused"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin">

        <ImageButton
            android:id="@+id/btn_continue"
            style="@style/icon"
            app:tint="@color/grey"
            android:src="@drawable/ic_continue"
            android:tooltipText="Continue" />

        <ImageButton
            android:id="@+id/btn_exit"
            style="@style/icon"
            app:tint="@color/grey"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/ic_exit"
            android:tooltipText="Exit Game" />

        <ImageButton
            android:id="@+id/btn_restart"
            style="@style/icon"
            android:src="@drawable/ic_restart"
            android:tooltipText="Restart" />
    </LinearLayout>
</LinearLayout>